{
    "include": [
        "src/**/*.js",
        "src/**/*.mjs",
        "src/**/*.cjs",
        "src/**/*.vue",
        "tests/**/*"
    ],
    "exclude": [
        "src/services/mock/json/*"
    ],
    "compilerOptions": {
        // "checkJs": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "watchOptions": {
        "excludeFiles": ["**/node_modules"]
    }
}
